# itheima11

./: .gitignore  pom.xml
health_common/: pom.xml
health_common/src/main/java/com/itheima/health/constant/: MessageConstant.java
health_common/src/main/java/com/itheima/health/entity/: PageResult.java  Result.java
health_dao/src/main/java/com/itheima/health/dao/: CheckGroupDao.java  CheckItemDao.java
health_dao/src/main/resources/: spring-dao.xml  sqlMapConfig.xml
health_dao/src/main/resources/com/itheima/health/dao/: CheckGroupDao.xml  CheckItemDao.xml
health_interface/src/main/java/com/itheima/health/service/: CheckGroupService.java  CheckItemService.java
health_pojo/: pom.xml
health_service/: pom.xml
health_service/src/main/java/com/itheima/health/: ServiceApplication.java
health_service/src/main/java/com/itheima/health/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java
health_service/src/main/resources/: spring-service.xml  spring-tx.xml
health_web/: pom.xml
health_web/src/main/java/com/itheima/health/controller/: CheckGroupController.java  CheckItemController.java
health_web/src/main/resources/: springmvc.xml
health_web/src/main/webapp/WEB-INF/: web.xml
health_web/src/main/webapp/pages/: checkgroup.html  checkitem.html
